<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Quiz Competition</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #009688;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #009688  ;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #009688;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Online Quiz Competition</h1>
    </header>

    <section>
        <h2>Terms and Conditions</h2>
        <p>Welcome to our Online Quiz Competition! Before participating, please carefully review the following terms and conditions.</p>

        <h3>Eligibility:</h3>
        <ol>
            <li>The quiz competition is open to individuals aged 18 years and above.</li>
            <li>Participants must possess a valid email address to register and receive updates.</li>
        </ol>

        <h3>Registration:</h3>
        <ol>
            <li>Participants are required to complete the registration process on our website to enter the quiz competition.</li>
            <li>All information provided during registration must be accurate and complete.</li>
        </ol>

        <h3>Quiz Format:</h3>
        <ol>
            <li>The quiz will feature multiple-choice questions.</li>
            <li>Participants are required to answer each question within the specified time limit.</li>
            <li>In case of a tie, the participant with the fastest overall completion time will be declared the winner.</li>
        </ol>


    </section>

    <footer>
        &copy; 2023 Online Quiz Competition. All rights reserved.
    </footer>

</body>

</html>